PraxisApp/PraxisApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:local="clr-namespace:PraxisApp"       
             x:Class="PraxisApp.App">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="Button" Class="PrimaryButton">
                <Setter Property="BackgroundColor" Value="#97bf0d"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="Label" Class="VorsorgenLabel">
                <Setter Property="Margin" Value="5,5,5,5"></Setter>
            </Style>
            
            <Style TargetType="local:MyButton" Class="PrimaryButton">
                <Setter Property="BackgroundColor" Value="#97bf0d"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>


            <Style TargetType="local:MyButton" Class="SecondaryButton">
                <Setter Property="BackgroundColor" Value="#029de0"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button" Class="SecondaryButton">
                <Setter Property="BackgroundColor" Value="#029de0"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="StackLayout" Class="DefaultMargin">
                <Setter Property="Margin" Value="10,10,10,10"></Setter>
            </Style> 

            <Style Class="SeparatorLine" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="2"></Setter>
                <Setter Property="BackgroundColor" Value="#CCCCCC"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Margin" Value="0,10,0,10"></Setter>
            </Style>

            <Style Class="SeparatorDiamond" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="5"></Setter>
                <Setter Property="WidthRequest" Value="5"></Setter>
                <Setter Property="BackgroundColor" Value="#029de0"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,10,0,10"></Setter>
                <Setter Property="Rotation" Value="45"></Setter>
            </Style>

            <Style Class="AccentLineLeft" TargetType="BoxView">
                <Setter Property="WidthRequest" Value="3"></Setter>
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
                <Setter Property="BackgroundColor" Value="#029de0"></Setter>
            </Style>

            <Style Class="BulletPointSquare" TargetType="BoxView">
                <Setter Property="WidthRequest" Value="4"></Setter>
                <Setter Property="HeightRequest" Value="4"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="BackgroundColor" Value="#cf081f"></Setter>
            </Style>

            <Style Class="TerminButton" TargetType="Button" BasedOn="{StaticResource SecondaryButton}">
                <Setter Property="Image" Value="kalender.png"></Setter>
                <Setter Property="Text" Value="Zum Terminformular"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>

            <Style Class="RezeptButton" TargetType="Button" BasedOn="{StaticResource SecondaryButton}">
                <Setter Property="Image" Value="rezept.png"></Setter>
                <Setter Property="Text" Value="Zum Rezeptformular"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>