PraxisApp/PraxisApp/Rezepte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PraxisApp.Rezepte"
             Title="Rezept/Überweisung"
            xmlns:local="clr-namespace:PraxisApp">
    <ContentPage.Content>
        <ScrollView >
        <StackLayout  Margin="10,10,10,10">
            
            <local:JustifiedLabel
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" >
Wir bitten Sie, uns Ihre Rezept-/Überweisungs-Wünsche hier mitzuteilen. In der Regel können Sie das entsprechende Rezept/Überweisung ohne Termin am nächsten Tag in der Praxis abholen. 

            </local:JustifiedLabel>

            <StackLayout Orientation="Horizontal" Margin="0,10,0,10" BackgroundColor="#cdf0ff">
                <BoxView StyleClass="AccentLineLeft"></BoxView>
                <Label Margin="0,10,10,10">Bitte geben Sie immer an, um welches Medikament und für welches Kind (Vorname, Nachname, Geburtsdatum) oder bei Überweisungen, um welche Fachrichtung es sich handelt.</Label>
            </StackLayout>
            
        <!-- TODO rezept Button /-->
         <StackLayout Orientation="Vertical"  StyleClass="DefaultMargin">
            <Button StyleClass="RezeptButton" Clicked="RezeptButtonClicked"></Button>               
         </StackLayout>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>